<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Typescript Sample</title>
    </head>

    <body>
        <ng-view></ng-view>

        <script type="text/javascript" src="libs/angular.js"></script>
    </body>
</html>
